<html>
<head>
<BODY BGCOLOR="#FEE64" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000" BACKGROUND="http://www.generadormemes.com/media/templates/carita_feliz.jpg">
<script>
function mostrar(enla) {
obj = document.getElementById('oculto');
obj.style.visibility = (obj.style.visibility == 'hidden') ? 'visible' : 'hidden';
enla.innerHTML = (enla.innerHTML == '-') ? '+' : '-';
}
</script>
</head>
<body>
<body oncontextmenu="return false" onkeydown="return false">
<a href="#" onclick="mostrar(this); return false" /></a>
<div id="oculto" style="visibility:hidden">
<xml version="1.0" encoding="UTF-8" standalone="yes">
<SetViewMode>515</SetViewMode>
<pororden>1</pororden>
<items>

    <item>
        <title>[COLOR forestgreen]01x06[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:47:08[/COLOR] [B]&gt;&gt;[/B]</title>
        <inputstream>$doregex[series]</inputstream>
        <regex>
            <name>series</name>
            <expres>$pyFunction:petra.cajon("trailer", "https://dhtpre.com/file/acu9pcykjdgl", "1", "", "")</expres>
            <page></page>
        </regex>
        <thumbnail>http://image.tmdb.org/t/p/w500/xQFbx9odrostLxpfB1cPBgQrkQY.jpg</thumbnail>
        <fanart>https://image.tmdb.org/t/p/original/mERFNcVZ1F1uRttMBqFjBN2t2sr.jpg</fanart>
        <info></info>
    </item>
    <item>
        <title>[COLOR forestgreen]01x05[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:46:39[/COLOR] [B]&gt;&gt;[/B]</title>
        <inputstream>$doregex[series]</inputstream>
        <regex>
            <name>series</name>
            <expres>$pyFunction:petra.cajon("trailer", "https://dhtpre.com/file/5ddn2dyzvt80", "1", "", "")</expres>
            <page></page>
        </regex>
        <thumbnail>http://image.tmdb.org/t/p/w500/xQFbx9odrostLxpfB1cPBgQrkQY.jpg</thumbnail>
        <fanart>https://image.tmdb.org/t/p/original/mERFNcVZ1F1uRttMBqFjBN2t2sr.jpg</fanart>
        <info></info>
    </item>
    <item>
        <title>[COLOR forestgreen]01x03[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:47:57[/COLOR] [B]&gt;&gt;[/B]</title>
        <inputstream>$doregex[series]</inputstream>
        <regex>
            <name>series</name>
            <expres>$pyFunction:petra.cajon("trailer", "https://dhtpre.com/file/0jd32sj9bqgf", "1", "", "")</expres>
            <page></page>
        </regex>
        <thumbnail>http://image.tmdb.org/t/p/w500/xQFbx9odrostLxpfB1cPBgQrkQY.jpg</thumbnail>
        <fanart>https://image.tmdb.org/t/p/original/mERFNcVZ1F1uRttMBqFjBN2t2sr.jpg</fanart>
        <info></info>
    </item>
    <item>
        <title>[COLOR forestgreen]01x04[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:47:04[/COLOR] [B]&gt;&gt;[/B]</title>
        <inputstream>$doregex[series]</inputstream>
        <regex>
            <name>series</name>
            <expres>$pyFunction:petra.cajon("trailer", "https://dhtpre.com/file/b34rh1flunft", "1", "", "")</expres>
            <page></page>
        </regex>
        <thumbnail>http://image.tmdb.org/t/p/w500/xQFbx9odrostLxpfB1cPBgQrkQY.jpg</thumbnail>
        <fanart>https://image.tmdb.org/t/p/original/mERFNcVZ1F1uRttMBqFjBN2t2sr.jpg</fanart>
        <info></info>
    </item>
    <item>
        <title>[COLOR forestgreen]01x02[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:47:04[/COLOR] [B]&gt;&gt;[/B]</title>
        <inputstream>$doregex[series]</inputstream>
        <regex>
            <name>series</name>
            <expres>$pyFunction:petra.cajon("trailer", "https://dhtpre.com/file/21939yxkhaup", "1", "", "")</expres>
            <page></page>
        </regex>
        <thumbnail>http://image.tmdb.org/t/p/w500/xQFbx9odrostLxpfB1cPBgQrkQY.jpg</thumbnail>
        <fanart>https://image.tmdb.org/t/p/original/mERFNcVZ1F1uRttMBqFjBN2t2sr.jpg</fanart>
        <info></info>
    </item>
    <item>
        <title>[COLOR forestgreen]01x01[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:44:15[/COLOR] [B]&gt;&gt;[/B]</title>
        <inputstream>$doregex[series]</inputstream>
        <regex>
            <name>series</name>
            <expres>$pyFunction:petra.cajon("trailer", "https://dhtpre.com/file/1z16yuvnu2iy", "1", "", "")</expres>
            <page></page>
        </regex>
        <thumbnail>http://image.tmdb.org/t/p/w500/xQFbx9odrostLxpfB1cPBgQrkQY.jpg</thumbnail>
        <fanart>https://image.tmdb.org/t/p/original/mERFNcVZ1F1uRttMBqFjBN2t2sr.jpg</fanart>
        <info></info>
    </item>
</items>
</div>
</body>
</html>