<html>
<head>
<BODY BGCOLOR="#FEE64" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000" BACKGROUND="http://www.generadormemes.com/media/templates/carita_feliz.jpg">
<script>
function mostrar(enla) {
obj = document.getElementById('oculto');
obj.style.visibility = (obj.style.visibility == 'hidden') ? 'visible' : 'hidden';
enla.innerHTML = (enla.innerHTML == '-') ? '+' : '-';
}
</script>
</head>
<body>
<body oncontextmenu="return false" onkeydown="return false">
<a href="#" onclick="mostrar(this); return false" /></a>
<div id="oculto" style="visibility:hidden">
<xml version="1.0" encoding="UTF-8" standalone="yes">
<SetViewMode>50</SetViewMode>
<items>

    <item>
        <title>(2024) La infiltrada</title>
        <urlsolve>$doregex[series]</urlsolve>
        <regex>
            <name>series</name>
            <expres>$pyFunction:petra.cajon("https://www.dailymotion.com/video/x94r7c0", "https://ryderjet.com/v/jkgbx67nsqjt", "0", '2024', "La infiltrada")</expres>
            <page></page>
        </regex>
        <thumbnail>https://m.media-amazon.com/images/M/MV5BY2E3OGE4OTAtYzNlNS00ODA5LTgyMzctNWY5NTI5ZmIxZDUyXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg</thumbnail>	
    </item>

<item>
    <title>(2025) Votemos</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("https://www.dailymotion.com/video/x9j4coi", "https://filemoon.to/d/co2ny_p9ss2z8", "0", '2025', "Votemos")</expres>
        <page></page>
    </regex>
    <thumbnail>http://image.tmdb.org/t/p/w500/6TM7w0swuyY2o8q98yhbdbhtpiG.jpg</thumbnail>
</item>

<item>
    <title>(2025) Sorda</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("https://www.dailymotion.com/video/x9e2qsk", "https://dhtpre.com/f/wpv0o35hmyd_8", "0", '2025', "Sorda")</expres>
        <page></page>
    </regex>
    <thumbnail>http://image.tmdb.org/t/p/w500/s3OZAf9JgSfvZA7YoheVLLXRRAQ.jpg</thumbnail>
</item>

    <item>
        <title>Sin nombre</title>
        <urlsolve>$doregex[series]</urlsolve>
        <regex>
            <name>series</name>
            <expres>$pyFunction:petra.cajon("https://www.dailymotion.com/video/x94r7c0", "https://ryderjet.com/v/jkgbx67nsqjt", "0", '2024', "La infiltrada")</expres>
            <page></page>
        </regex>
        <thumbnail>https://m.media-amazon.com/images/M/MV5BY2E3OGE4OTAtYzNlNS00ODA5LTgyMzctNWY5NTI5ZmIxZDUyXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg</thumbnail>	
    </item>

    <item>
        <title>(2024) La infiltrada</title>
        <urlsolve>$doregex[series]</urlsolve>
        <regex>
            <name>series</name>
            <expres>$pyFunction:petra.cajon("https://www.dailymotion.com/video/x94r7c0", "https://ryderjet.com/v/jkgbx67nsqjt", "0", '2024', "La infiltrada")</expres>
            <page></page>
        </regex>
        <thumbnail>https://m.media-amazon.com/images/M/MV5BY2E3OGE4OTAtYzNlNS00ODA5LTgyMzctNWY5NTI5ZmIxZDUyXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg</thumbnail>	
    </item>

        <item>
            <title>Sin nombre</title>
            <urlsolve></urlsolve>            
            <thumbnail></thumbnail>	
        </item>
</items>
</div>
</body>
</html>
