<html>
<head>
<BODY BGCOLOR="#FEE64" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000" BACKGROUND="http://www.generadormemes.com/media/templates/carita_feliz.jpg">
<script>
function mostrar(enla) {
obj = document.getElementById('oculto');
obj.style.visibility = (obj.style.visibility == 'hidden') ? 'visible' : 'hidden';
enla.innerHTML = (enla.innerHTML == '-') ? '+' : '-';
}
</script>
</head>
<body>
<body oncontextmenu="return false" onkeydown="return false">
<a href="#" onclick="mostrar(this); return false" /></a>
<div id="oculto" style="visibility:hidden">
<xml version="1.0" encoding="UTF-8" standalone="yes">
<SetViewMode>515</SetViewMode>
<pororden>1</pororden>
<items>

    <item>
        <title>[COLOR forestgreen]01x05[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:49:38[/COLOR] [B]&gt;&gt;[/B]</title>
        <inputstream>$doregex[series]</inputstream>
        <regex>
            <name>series</name>
            <expres>$pyFunction:petra.cajon("trailer", "https://dhtpre.com/file/3g2b6qhksw8d", "1", "", "")</expres>
            <page></page>
        </regex>
        <thumbnail>http://image.tmdb.org/t/p/original/6SKzMXhp5q4yzk3f02QuNTQfv3M.jpg</thumbnail>
        <fanart>https://www.formulatv.com/images/noticias/133400/133454/2_iiJ09Hq34g7EeUaY5x1B6Ft2mz8scLkvN.jpg</fanart>
        <info></info>
    </item>
    <item>
        <title>[COLOR forestgreen]01x04[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:50:01[/COLOR] [B]&gt;&gt;[/B]</title>
        <inputstream>$doregex[series]</inputstream>
        <regex>
            <name>series</name>
            <expres>$pyFunction:petra.cajon("trailer", "https://dhtpre.com/file/kwopsscb8onb", "1", "", "")</expres>
            <page></page>
        </regex>
        <thumbnail>http://image.tmdb.org/t/p/original/6SKzMXhp5q4yzk3f02QuNTQfv3M.jpg</thumbnail>
        <fanart>https://www.formulatv.com/images/noticias/133400/133454/2_iiJ09Hq34g7EeUaY5x1B6Ft2mz8scLkvN.jpg</fanart>
        <info></info>
    </item>
    <item>
        <title>[COLOR forestgreen]01x01[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:54:50[/COLOR] [B]&gt;&gt;[/B]</title>
        <inputstream>$doregex[series]</inputstream>
        <regex>
            <name>series</name>
            <expres>$pyFunction:petra.cajon("trailer", "https://dhtpre.com/file/uv96onerx7ps", "1", "", "")</expres>
            <page></page>
        </regex>
        <thumbnail>http://image.tmdb.org/t/p/original/6SKzMXhp5q4yzk3f02QuNTQfv3M.jpg</thumbnail>
        <fanart>https://www.formulatv.com/images/noticias/133400/133454/2_iiJ09Hq34g7EeUaY5x1B6Ft2mz8scLkvN.jpg</fanart>
        <info></info>
    </item>
    <item>
        <title>[COLOR forestgreen]01x02[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:50:01[/COLOR] [B]&gt;&gt;[/B]</title>
        <inputstream>$doregex[series]</inputstream>
        <regex>
            <name>series</name>
            <expres>$pyFunction:petra.cajon("trailer", "https://dhtpre.com/file/gi7yjcyl6k36", "1", "", "")</expres>
            <page></page>
        </regex>
        <thumbnail>http://image.tmdb.org/t/p/original/6SKzMXhp5q4yzk3f02QuNTQfv3M.jpg</thumbnail>
        <fanart>https://www.formulatv.com/images/noticias/133400/133454/2_iiJ09Hq34g7EeUaY5x1B6Ft2mz8scLkvN.jpg</fanart>
        <info></info>
    </item>
    <item>
        <title>[COLOR forestgreen]01x03[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:49:53[/COLOR] [B]&gt;&gt;[/B]</title>
        <inputstream>$doregex[series]</inputstream>
        <regex>
            <name>series</name>
            <expres>$pyFunction:petra.cajon("trailer", "https://dhtpre.com/file/y8vlomkd9vhu", "1", "", "")</expres>
            <page></page>
        </regex>
        <thumbnail>http://image.tmdb.org/t/p/original/6SKzMXhp5q4yzk3f02QuNTQfv3M.jpg</thumbnail>
        <fanart>https://www.formulatv.com/images/noticias/133400/133454/2_iiJ09Hq34g7EeUaY5x1B6Ft2mz8scLkvN.jpg</fanart>
        <info></info>
    </item>
</items>
</div>
</body>
</html>